apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'jxd'
            keyPassword 'jinxiangdong'
            storeFile file('F:/jxd/archivems/src/android/KeyStore/keystore')
            storePassword 'jinxiangdong'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.jxd.archiveapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }

//    dexOptions {
//        javaMaxHeapSize "4g"
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile(name: 'libedittext-release', ext: 'aar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.avast:android-styled-dialogs:2.3.3'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.3'
    compile 'cn.bingoogolapple:bga-adapter:1.0.9'
}
