# archivems

./: README.md  操作说明.doc
android/archive_android/archiveapp/: build.gradle
android/archive_android/archiveapp/src/androidTest/java/com/jxd/archiveapp/: ApplicationTest.java
android/archive_android/archiveapp/src/main/: AndroidManifest.xml
android/archive_android/archiveapp/src/main/java/com/jxd/archiveapp/: BaseActivity.java  Constant.java  GsonResponseHandler.java  LoginActivity.java  MApplication.java  MainActivity.java
android/archive_android/archiveapp/src/main/java/com/jxd/archiveapp/adapters/: ArchiveAdapter.java  InventoryAdapter.java  LocationAdapter.java  MyFragmentViewAdapter.java  OnRCItemClickListener.java  ScanAdapter.java  SearchAdapter.java
android/archive_android/archiveapp/src/main/java/com/jxd/archiveapp/bean/: ArchiveBean.java  ArchiveResult.java  BaseBean.java  BoxBean.java  CloseEvent.java  CloseEvnt.java  (+16 more)
android/archive_android/archiveapp/src/main/res/drawable/: btn_back.xml  btn_down.xml  oranger_border_style.xml  shape_gray_stroke.xml
android/archive_android/archiveapp/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_inventory.xml  fragment_inventory_scan.xml  fragment_location.xml  fragment_search.xml  layout_arcchive_item.xml  layout_archive_item.xml  layout_header.xml  layout_inventory_item.xml  layout_location_item.xml  layout_scan_item.xml  layout_search_item.xml  nav_header_main.xml  search_one.xml
android/archive_android/archiveapp/src/main/res/menu/: activity_main_drawer.xml  main.xml
android/archive_android/archiveapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/archive_android/archiveapp/src/main/res/values-v21/: styles.xml
android/archive_android/archiveapp/src/main/res/xml/: searchable.xml
android/archive_android/archiveapp/src/test/java/com/jxd/archiveapp/: ExampleUnitTest.java
(+279 files in other folders)
