<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jxd.archiveapp.fragments.InventoryFragment">

    <RelativeLayout
        android:id="@+id/inventory_contain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
        android:id="@+id/inventory_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <RelativeLayout
        android:id="@+id/inventory_nodata"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/inventory_nodata_pic"
            android:text="@string/fa_comment_o"
            android:textSize="40sp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="50dp"
            android:textColor="@color/mediumpurple"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/inventory_nodata_tip"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/inventory_nodata_tip"
            android:text="请扫描标签,进行盘点"
            android:hint="请扫描标签,进行盘点"
            android:textSize="22sp"
            android:textColor="@color/mediumpurple"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    </RelativeLayout>
    <include android:id="@+id/inventory_scan" layout="@layout/fragment_inventory_scan"/>

</RelativeLayout>
