<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:padding="3dp"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_floorname"
        android:textSize="18sp"
        android:text="层架标签"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/item_floorrfid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/item_info"
        android:text="判断信息"
        android:layout_below="@id/item_floorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>