<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:id="@+id/location_item_main"
                android:padding="3dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/location_item_pic"
        android:text="@string/fa_credit_card"
        android:textColor="@color/powderblue"
        android:textSize="18sp"
        android:padding="6dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_toLeftOf="@+id/location_item_delete"
        android:layout_toRightOf="@id/location_item_pic"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/location_item_name"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/location_item_rfid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/location_item_delete"
        android:layout_width="wrap_content"
        android:text="@string/fa_times"
        android:textSize="18sp"
        android:paddingTop="6dp"
        android:background="@drawable/location_item_delete_style"
        android:paddingBottom="6dp"
        android:paddingRight="8dp"
        android:paddingLeft="6dp"
        android:textColor="@color/orangered"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"/>
</RelativeLayout>